<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
    ></script>
    <style>
        .container {
  display: grid;
  margin-top: 20px;

  grid-template-areas:
    "header header header"
    "nav content content"
    "footer footer footer";

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;

  height: 100vh;
}
header {
  grid-area: header;
}

nav {
  grid-area: nav;
  margin-left: 0.5rem;
}

main {
  grid-area: content;
}

aside {
  grid-area: side;
  margin-right: 0.5rem;
}

footer {
  grid-area: footer;
}

.body-text {
  white-space: pre-wrap;
}
    </style>
</head>
<body>
<div class="container">
    <!--Can be extracted as component-->
    <header>
        <h3>Inbox App</h3>
        <small class="text-muted">Welcome, </small>
        <small class="text-muted" th:text="${userName}"></small>
    </header>

    <nav>
        <div class="card">
            <a href="/compose" class="btn btn-primary">Compose Message</a>
        </div>
        <!--Default folders-->
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders=${defaultFolders})"></div>
        <!--User folders-->
        <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders=${userFolders})"></div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">View Email</div>
            <div class="card-body">
                <dl>
                <div class="mb-3">
                    <dt class="form-label">From</dt>
                    <dd th:text="${email.from}"></dd>
                </div>
                <div class="mb-3">
                    <dt class="form-label">To</dt>
                    <dd th:text="${toIds}"></dd>
                </div>
                <div class="mb-3">
                    <dt class="form-label">Subject</dt>
                    <dd th:text="${email.subject}"></dd>
                </div>
                <div class="mb-3">
                    <dt class="form-label">Body</dt>
                    <dd class="body-text" th:text="${email.body}"></dd>
                </div>
                </dl>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-primary me-md-2"
                       th:href="@{'/compose?to=' + ${email.from} + '&id=' + ${email.id}}"
                       type="button">Reply</a>
                    <a class="btn btn-primary"
                       th:href="@{'/compose?to=' + ${email.from} + ',' + ${toIds}  + '&id=' + ${email.id}}"
                       type="button">Reply All</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>