{
  "host": "949f485d-9941-4994-94aa-1eece76911aa-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "nP10wVQhxc6MS8Zg3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "xT08oIQty9ERGb47W",
  "csvLocation": "./data",
  "pfxCertPassword": "KbhMzkYUE31Q7Rw28"
}
